<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafe</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

<!--preload -->
<link rel="preload" href="css/normalize.css" as="style">
<link rel="stylesheet" href="css/normalize.css">

<link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=PT+Sans:wght@400;700&display=swap" 
crossorigin="crossorigin" as="font" >
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

<link rel="preload" href="css/style.css" as="style"> 
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="header">


        <div class="contenedor">
            <div class="barra">
    <a class="logo" href="index.html">
          <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span> </h1>
    </a>

        <nav class="navegacion">
    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
        </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">
                Blog de café con consejos y cursos  </h2>
                <p class="no-margin">Aprende con nuestros expertos de las mejores recetas y los mejores consejos</p>
        </div>
    </header> 

        <div class="contenedor contenido-principal">
            <main class="blog">
        <h3>Nuestro Blog</h3>

    <article class="entrada">
        <div class="entrada__imagen">
            <img loading="lazy"
              src="img/blog1.jpg" alt="imagen de taza con café">
        </div>

         <div class="entrada__contenido">
            <h4 class="no-margin">Tipos de Granos de Café</h4>
            <p>Un grano de café es una semilla de la planta Coffea y la fuente del café. Es el hoyo dentro de la fruta roja o morada que a menudo se denomina cereza. Al igual que las cerezas comunes, la fruta del café también es una de las llamadas frutas de hueso</p>
        <a href="entrada.html" class="boton boton--primario">Leer Entrada</a> 
        </div>
    </article>  

    <article class="entrada">
        <div class="entrada__imagen">
            <img loading="lazy" src="img/blog2.jpg" alt="imagen de taza con café">
        </div>

         <div class="entrada__contenido">
            <h4 class="no-margin">Tres Deliciosas Recetas de Café</h4>
            <p>Habitualmente el café se sirve con azúcar, que contrarresta su sabor amargo, y con leche. Además, en algunos preparados se añade chocolate, especias (canela, cardamomo o nuez moscada), limón, bebidas alcohólicas, nata e incluso hielo.

                Éstas son las formas más habituales de preparar el café:
                
                </p>
        <a href="entrada.html" class="boton boton--primario">Leer Entrada</a> 
        </div>
    </article>  


    <article class="entrada">
        <div class="entrada__imagen">
            <img loading="lazy" src="img/blog3.jpg" alt="imagen de taza con café">
        </div>

         <div class="entrada__contenido">
            <h4 class="no-margin">Beneficios del Café</h4>
            <p>El café no es sólo un poderoso estimulante, además tiene un efecto vasodilatador y parece tener un efecto preventivo en la aparición de enfermedades como la diabetes o algunos tipos de cáncer.</p>
        <a href="entrada.html" class="boton boton--primario">Leer Entrada</a> 
        </div>
    </article>  


            </main>

    <aside class="sidebar">
        <h3>Nuestros Cursos y Talleres</h3>

        <ul class="cursos no-padding" >
            <li class="widget-curso">
                <h4 class="no-margin">Técnicas para la Extracción del Café</h4>
                <p class="widget-curso__label">Precio:
                    <span class="widget-curso__info">Gratis</span>
                </p>

                <p class="widget-curso__label">Cupo:
                    <span class="widget-curso__info">0000</span>

                </p>
             <a  href="entrada.html" class="boton boton--secundario">Mas Informacion</a> 
            </li>

            <li class="widget-curso">
                <h4 class="no-margin">Cuatro Recetas de Café para Principiantes</h4>
                <p class="widget-curso__label">Precio:
                    <span class="widget-curso__info">Gratis uwu</span>
                </p>

                <p class="widget-curso__label">Cupo:
                    <span class="widget-curso__info">0000</span>

                </p>
             <a  href="entrada.html" class="boton boton--secundario">Mas informacion </a> 
            </li>
        </ul>

    </aside>      
        </div>      
        <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                      <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span> </h1>
                </a>
            
                    <nav class="navegacion">
                <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                    </nav>
                        </div>
        </div>
    </footer>
</body>
</html>